<!DOCTYPE html>
<HTML>
 <HEAD>
  <TITLE>$PAGETITLE</TITLE>
  <link rel="stylesheet" href="$ME?CSS=trollin.css" type="text/css" />
 </HEAD>
 <BODY>
  <SCRIPT SRC="$ME?JS=fartscroll.js"></SCRIPT>
  <SCRIPT>
    function reqListener() {
	console.log(this.responseText);
    }

    function troll(sound) {
	var trollrequest = new XMLHttpRequest();
	trollrequest.onload = reqListener;
	trollrequest.open ("POST", "$ME", true);
	trollrequest.send (sound);
    }
  </SCRIPT>
  <DIV ID="sidebar">
    <H1>HSBXL TROLLING v2.9</H1>
<!-- sidebar with random button and quick jump box -->
   <DIV ID="menu">
    <BUTTON TYPE="BUTTON" VALUE="SUBMIT" NAME="RANDOM" CLASS="RANDOM soundBtn" ONCLICK="troll('RANDOM');">RANDOM SOUND</BUTTON> <br />
    Jump to a section:<br />
    <A HREF="#pagetop">Top of page</A> <br />
    $SIDEBAR
   </DIV>
   <DIV ID="megusta"></DIV>
  </DIV>
  
  <!-- Let it speak (if available) -->
  <DIV ID="speechbar">
    $SPEECHBAR
  </DIV>
  <FORM ACTION="$ME" method="POST" enctype="text/plain">
<!-- The body, with buttons -->
   <DIV ID="trollbody">
    <A HREF="dav://trollbox.in.hsbxl.be/dav/">manage audio files (with webdav client)</A><BR /><BR />
   <DIV ID="pagetop"></DIV>
   <SCRIPT>fartscroll(400);</SCRIPT>
    $TROLLBODY
   </DIV>
  </FORM>
<!-- Footer -->
  <DIV ID="footer">
  $FOOTER
  </DIV>
 </BODY>
</HTML>

